I am getting this errors 
X [ERROR] NG8004: No pipe found with name 'number'.
To fix this, import the "DecimalPipe" class from "@angular/common" and add it to the "imports" array of the component. [plugin angular-compiler]

    src/app/teamlead-dashboard/job-request/job-request.html:223:55:
      223 │ ... JR{{request.jobRequestId | number:'3.0-0'}} • Project ID: {...
          ╵                                ~~~~~~

  Error occurs in the template of component JobRequest.

    src/app/teamlead-dashboard/job-request/job-request.ts:9:15:
      9 │   templateUrl: './job-request.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8002: Can't bind to 'ngClass' since it isn't a known property of 'span'. [plugin angular-compiler]

    src/app/teamlead-dashboard/job-request/job-request.html:226:47:
      226 │ ... class="status-badge" [ngClass]="getStatusClass(request.status)">
          ╵                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component JobRequest.

    src/app/teamlead-dashboard/job-request/job-request.ts:9:15:
      9 │   templateUrl: './job-request.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8004: No pipe found with name 'number'.
To fix this, import the "DecimalPipe" class from "@angular/common" and add it to the "imports" array of the component. [plugin angular-compiler]

    src/app/teamlead-dashboard/job-request/job-request.html:252:48:
      252 │ ...        ₹{{request.minCtc | number:'1.0-0'}} - ₹{{request....
          ╵                              ~~~~~~

  Error occurs in the template of component JobRequest.

    src/app/teamlead-dashboard/job-request/job-request.ts:9:15:
      9 │   templateUrl: './job-request.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8004: No pipe found with name 'number'.
To fix this, import the "DecimalPipe" class from "@angular/common" and add it to the "imports" array of the component. [plugin angular-compiler]

    src/app/teamlead-dashboard/job-request/job-request.html:252:87:
      252 │ ...inCtc | number:'1.0-0'}} - ₹{{request.maxCtc | number:'1.0-0'}}
          ╵                                               ~~~~~~

  Error occurs in the template of component JobRequest.

    src/app/teamlead-dashboard/job-request/job-request.ts:9:15:
      9 │   templateUrl: './job-request.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8002: Can't bind to 'ngClass' since it isn't a known property of 'span'. [plugin angular-compiler]

    src/app/teamlead-dashboard/job-request/job-request.html:257:49:
      257 │ ...lass="info-value" [ngClass]="getPriorityClass(request.priority)">
          ╵                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component JobRequest.

    src/app/teamlead-dashboard/job-request/job-request.ts:9:15:
      9 │   templateUrl: './job-request.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~
